DB_URI =mongodb+srv://nimish:software@cluster0.r2dop6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DB_URI = mongodb+srv://shikharsachan16:tozMCTSKeUeugFz1@cluster0.glbmyxn.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
PORT = 4000
JWT = mnikhil1011